PORT=3000 # Replace with your desired port number
CLIENT_URL=http://localhost:5173 # Replace with your client application URL
MONGO_URI=mongodb+srv://rajdeepmitra8:glELaultV7sf1rKP@cluster0.4i68c.mongodb.net/tech_exactly_db?appName=Cluster0 # Replace the following with your actual MongoDB connection string
LOGTAIL_SOURCE_TOKEN= # Replace with your Logtail source token
LOGTAIL_INGESTING_HOST= # Replace with your Logtail ingesting host
NODE_ENV=development # Set to 'production' in production environment
JWT_ACCESS_SECRET=xfds5.fs5Y6%^%54532bh.gd61HGG&^%j862@!! # Replace with a strong secret key for JWT access token
JWT_REFRESH_SECRET=655@^.4GYTYT$%^68s5dsdkjt^%^%Y6ewe.*/*/^^%^$hsdgghghhgg # Replace with a strong secret key for JWT refresh token
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
CLOUDINARY_CLOUD_NAME= # Replace with your Cloudinary cloud name
CLOUDINARY_API_KEY= # Replace with your Cloudinary API key
CLOUDINARY_API_SECRET= # Replace with your Cloudinary API secret